graphics_race_kobolds
Geoduck 16x16 Version 1.0
MAY 04, 2011

[OBJECT:GRAPHICS]

[TILE_PAGE:KOBOLDS]
	[FILE:kobolds16x16.bmp]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:30]

[CREATURE_GRAPHICS:KOBOLD]
	[DEFAULT:KOBOLDS:0:0:ADD_COLOR]
	[STANDARD:KOBOLDS:1:0:AS_IS:DEFAULT]
	[BABY:KOBOLDS:2:0:AS_IS:DEFAULT]
	[CHILD:KOBOLDS:3:0:AS_IS:DEFAULT]
	[DRUNK:KOBOLDS:4:0:AS_IS:DEFAULT]
	[THIEF:KOBOLDS:5:0:AS_IS:DEFAULT]
	[MASTER_THIEF:KOBOLDS:6:0:AS_IS:DEFAULT]
	[PRISONER:KOBOLDS:7:0:AS_IS:DEFAULT]
	[SLAVE:KOBOLDS:8:0:AS_IS:DEFAULT]
	[GHOST:KOBOLDS:9:0:AS_IS:DEFAULT]

	[MINER:KOBOLDS:0:1:AS_IS:DEFAULT]
	[DOCTOR:KOBOLDS:1:1:AS_IS:DEFAULT]
	[DIAGNOSER:KOBOLDS:2:1:AS_IS:DEFAULT]
	[SURGEON:KOBOLDS:3:1:AS_IS:DEFAULT]
	[BONE_SETTER:KOBOLDS:4:1:AS_IS:DEFAULT]
	[SUTURER:KOBOLDS:5:1:AS_IS:DEFAULT]
        [CHIEF_MEDICAL_DWARF:KOBOLDS:6:1:AS_IS:DEFAULT]

	[WOODWORKER:KOBOLDS:0:2:AS_IS:DEFAULT]
	[CARPENTER:KOBOLDS:1:2:AS_IS:DEFAULT]
	[BOWYER:KOBOLDS:2:2:AS_IS:DEFAULT]
	[WOODCUTTER:KOBOLDS:3:2:AS_IS:DEFAULT]

	[STONEWORKER:KOBOLDS:0:3:AS_IS:DEFAULT]
	[MASON:KOBOLDS:1:3:AS_IS:DEFAULT]
	[ENGRAVER:KOBOLDS:2:3:AS_IS:DEFAULT]
	[ARCHITECT:KOBOLDS:3:3:AS_IS:DEFAULT]

	[RANGER:KOBOLDS:0:4:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:KOBOLDS:1:4:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:KOBOLDS:2:4:AS_IS:DEFAULT]
	[HUNTER:KOBOLDS:3:4:AS_IS:DEFAULT]
	[TRAPPER:KOBOLDS:4:4:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:KOBOLDS:5:4:AS_IS:DEFAULT]

	[METALSMITH:KOBOLDS:0:5:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:KOBOLDS:1:5:AS_IS:DEFAULT]
	[WEAPONSMITH:KOBOLDS:2:5:AS_IS:DEFAULT]
	[ARMORER:KOBOLDS:3:5:AS_IS:DEFAULT]
	[BLACKSMITH:KOBOLDS:4:5:AS_IS:DEFAULT]
	[METALCRAFTER:KOBOLDS:5:5:AS_IS:DEFAULT]

	[JEWELER:KOBOLDS:0:6:AS_IS:DEFAULT]
	[GEM_CUTTER:KOBOLDS:1:6:AS_IS:DEFAULT]
	[GEM_SETTER:KOBOLDS:2:6:AS_IS:DEFAULT]

	[CRAFTSMAN:KOBOLDS:0:7:AS_IS:DEFAULT]
	[WOODCRAFTER:KOBOLDS:1:7:AS_IS:DEFAULT]
	[STONECRAFTER:KOBOLDS:2:7:AS_IS:DEFAULT]
	[LEATHERWORKER:KOBOLDS:3:7:AS_IS:DEFAULT]
	[BONE_CARVER:KOBOLDS:4:7:AS_IS:DEFAULT]
	[WEAVER:KOBOLDS:5:7:AS_IS:DEFAULT]
	[CLOTHIER:KOBOLDS:6:7:AS_IS:DEFAULT]
	[GLASSMAKER:KOBOLDS:7:7:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:KOBOLDS:8:7:AS_IS:DEFAULT]
	[WAX_WORKER:KOBOLDS:9:7:AS_IS:DEFAULT]

	[FISHERY_WORKER:KOBOLDS:0:8:AS_IS:DEFAULT]
	[FISHERMAN:KOBOLDS:1:8:AS_IS:DEFAULT]
	[FISH_DISSECTOR:KOBOLDS:2:8:AS_IS:DEFAULT]
	[FISH_CLEANER:KOBOLDS:3:8:AS_IS:DEFAULT]

	[FARMER:KOBOLDS:0:9:AS_IS:DEFAULT]
	[CHEESE_MAKER:KOBOLDS:1:9:AS_IS:DEFAULT]
	[MILKER:KOBOLDS:2:9:AS_IS:DEFAULT]
	[COOK:KOBOLDS:3:9:AS_IS:DEFAULT]
	[THRESHER:KOBOLDS:4:9:AS_IS:DEFAULT]
	[MILLER:KOBOLDS:5:9:AS_IS:DEFAULT]
	[BUTCHER:KOBOLDS:6:9:AS_IS:DEFAULT]
	[TANNER:KOBOLDS:7:9:AS_IS:DEFAULT]

	[DYER:KOBOLDS:0:10:AS_IS:DEFAULT]
	[PLANTER:KOBOLDS:1:10:AS_IS:DEFAULT]
	[HERBALIST:KOBOLDS:2:10:AS_IS:DEFAULT]
	[BREWER:KOBOLDS:3:10:AS_IS:DEFAULT]
	[SOAP_MAKER:KOBOLDS:4:10:AS_IS:DEFAULT]
	[POTASH_MAKER:KOBOLDS:5:10:AS_IS:DEFAULT]
	[LYE_MAKER:KOBOLDS:6:10:AS_IS:DEFAULT]
	[WOOD_BURNER:KOBOLDS:7:10:AS_IS:DEFAULT]

	[SHEARER:KOBOLDS:0:11:AS_IS:DEFAULT]
	[SPINNER:KOBOLDS:1:11:AS_IS:DEFAULT]
	[POTTER:KOBOLDS:2:11:AS_IS:DEFAULT]
	[GLAZER:KOBOLDS:3:11:AS_IS:DEFAULT]
	[PRESSER:KOBOLDS:4:11:AS_IS:DEFAULT]
	[BEEKEEPER:KOBOLDS:5:11:AS_IS:DEFAULT]

	[ENGINEER:KOBOLDS:0:12:AS_IS:DEFAULT]
	[MECHANIC:KOBOLDS:1:12:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:KOBOLDS:2:12:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:KOBOLDS:3:12:AS_IS:DEFAULT]
	[PUMP_OPERATOR:KOBOLDS:4:12:AS_IS:DEFAULT]

	[BOOKKEEPER:KOBOLDS:0:13:AS_IS:DEFAULT]
	[CLERK:KOBOLDS:0:13:AS_IS:DEFAULT]
	[MANAGER:KOBOLDS:1:13:AS_IS:DEFAULT]
	[ADMINISTRATOR:KOBOLDS:1:13:AS_IS:DEFAULT]
	[BROKER:KOBOLDS:2:13:AS_IS:DEFAULT]
	[TRADER:KOBOLDS:3:13:AS_IS:DEFAULT]
        [MAYOR:KOBOLDS:4:13:AS_IS:DEFAULT]
	[EXPEDITION_LEADER:KOBOLDS:5:13:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:KOBOLDS:6:13:AS_IS:DEFAULT]
        [SHERIFF:KOBOLDS:7:13:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:KOBOLDS:8:13:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:KOBOLDS:9:13:AS_IS:DEFAULT]	

        [ARSENAL_DWARF:KOBOLDS:0:14:AS_IS:DEFAULT]
	[TAX_COLLECTOR:KOBOLDS:1:14:AS_IS:DEFAULT]
	[TAXCOLLECTOR:KOBOLDS:1:14:AS_IS:DEFAULT]
	[EXECUTIONER:KOBOLDS:2:14:AS_IS:DEFAULT]
	[PHILOSOPHER:KOBOLDS:3:14:AS_IS:DEFAULT]
	[ADVISOR:KOBOLDS:4:14:AS_IS:DEFAULT]
	[ALCHEMIST:KOBOLDS:5:14:AS_IS:DEFAULT]
	[DUNGEON_MASTER:KOBOLDS:6:14:AS_IS:DEFAULT]
	[DUNGEONMASTER:KOBOLDS:6:14:AS_IS:DEFAULT]
		
	[BARON:KOBOLDS:0:15:AS_IS:DEFAULT]
        [BARON_CONSORT:KOBOLDS:1:15:AS_IS:DEFAULT]
	[COUNT:KOBOLDS:2:15:AS_IS:DEFAULT]
        [COUNT_CONSORT:KOBOLDS:3:15:AS_IS:DEFAULT]
	[DUKE:KOBOLDS:4:15:AS_IS:DEFAULT]
        [DUKE_CONSORT:KOBOLDS:5:15:AS_IS:DEFAULT]
	[KING:KOBOLDS:6:15:AS_IS:DEFAULT]
	[MONARCH:KOBOLDS:6:15:AS_IS:DEFAULT]
        [KING_CONSORT:KOBOLDS:7:15:AS_IS:DEFAULT]
        [MONARCH_CONSORT:KOBOLDS:7:15:AS_IS:DEFAULT]

	[FORCED_ADMINISTRATOR:KOBOLDS:0:16:AS_IS:DEFAULT]
	[LIEUTENANT:KOBOLDS:1:16:AS_IS:DEFAULT]
	[CAPTAIN:KOBOLDS:2:16:AS_IS:DEFAULT]
	[GENERAL:KOBOLDS:3:16:AS_IS:DEFAULT]

        [MERCHANT:KOBOLDS:0:17:AS_IS:DEFAULT]
        [SHOPKEEPER:KOBOLDS:1:17:AS_IS:DEFAULT]
	[DIPLOMAT:KOBOLDS:2:17:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:KOBOLDS:3:17:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:KOBOLDS:3:17:AS_IS:DEFAULT]
	[DRUID:KOBOLDS:4:17:AS_IS:DEFAULT]
	[GUILDREP:KOBOLDS:5:17:AS_IS:DEFAULT]
	[MERCHANTBARON:KOBOLDS:6:17:AS_IS:DEFAULT]
	[MERCHANTPRINCE:KOBOLDS:7:17:AS_IS:DEFAULT]
        [HIGH_PRIEST:KOBOLDS:8:17:AS_IS:DEFAULT]
        [PRIEST:KOBOLDS:9:17:AS_IS:DEFAULT]


        [DEFAULT:KOBOLDS:0:19:AS_IS:ADVENTURER]
	[WRESTLER:KOBOLDS:1:19:AS_IS:ADVENTURER]
	[SPEARMAN:KOBOLDS:2:19:AS_IS:ADVENTURER]
	[SWORDSMAN:KOBOLDS:3:19:AS_IS:ADVENTURER]
	[AXEMAN:KOBOLDS:4:19:AS_IS:ADVENTURER]
	[HAMMERMAN:KOBOLDS:5:19:AS_IS:ADVENTURER]
	[CROSSBOWMAN:KOBOLDS:6:19:AS_IS:ADVENTURER]
	[MACEMAN:KOBOLDS:7:19:AS_IS:ADVENTURER]
	[LASHER:KOBOLDS:8:19:AS_IS:ADVENTURER]
	[PIKEMAN:KOBOLDS:9:19:AS_IS:ADVENTURER]
	[BLOWGUNMAN:KOBOLDS:10:19:AS_IS:ADVENTURER]
	[BOWMAN:KOBOLDS:11:19:AS_IS:ADVENTURER]

        [RECRUIT:KOBOLDS:0:20:AS_IS:DEFAULT]
	[WRESTLER:KOBOLDS:1:20:AS_IS:DEFAULT]
	[SPEARMAN:KOBOLDS:2:20:AS_IS:DEFAULT]
	[SWORDSMAN:KOBOLDS:3:20:AS_IS:DEFAULT]
	[AXEMAN:KOBOLDS:4:20:AS_IS:DEFAULT]
	[HAMMERMAN:KOBOLDS:5:20:AS_IS:DEFAULT]
	[CROSSBOWMAN:KOBOLDS:6:20:AS_IS:DEFAULT]
	[MACEMAN:KOBOLDS:7:20:AS_IS:DEFAULT]
	[LASHER:KOBOLDS:8:20:AS_IS:DEFAULT]
	[PIKEMAN:KOBOLDS:9:20:AS_IS:DEFAULT]
	[BLOWGUNMAN:KOBOLDS:10:20:AS_IS:DEFAULT]
	[BOWMAN:KOBOLDS:11:20:AS_IS:DEFAULT]

	[CHAMPION:KOBOLDS:0:21:AS_IS:DEFAULT]
	[MASTER_WRESTLER:KOBOLDS:1:21:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:KOBOLDS:2:21:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:KOBOLDS:3:21:AS_IS:DEFAULT]
	[MASTER_AXEMAN:KOBOLDS:4:21:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:KOBOLDS:5:21:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:KOBOLDS:6:21:AS_IS:DEFAULT]
	[MASTER_MACEMAN:KOBOLDS:7:21:AS_IS:DEFAULT]
	[MASTER_LASHER:KOBOLDS:8:21:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:KOBOLDS:9:21:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:KOBOLDS:10:21:AS_IS:DEFAULT]
	[MASTER_BOWMAN:KOBOLDS:11:21:AS_IS:DEFAULT]

        [RECRUIT:KOBOLDS:0:22:AS_IS:LAW_ENFORCE]
	[WRESTLER:KOBOLDS:1:22:AS_IS:LAW_ENFORCE]
	[SPEARMAN:KOBOLDS:2:22:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:KOBOLDS:3:22:AS_IS:LAW_ENFORCE]
	[AXEMAN:KOBOLDS:4:22:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:KOBOLDS:5:22:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:KOBOLDS:6:22:AS_IS:LAW_ENFORCE]
	[MACEMAN:KOBOLDS:7:22:AS_IS:LAW_ENFORCE]
	[LASHER:KOBOLDS:8:22:AS_IS:LAW_ENFORCE]
	[PIKEMAN:KOBOLDS:9:22:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:KOBOLDS:10:22:AS_IS:LAW_ENFORCE]
	[BOWMAN:KOBOLDS:11:22:AS_IS:LAW_ENFORCE]

	[CHAMPION:KOBOLDS:0:23:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:KOBOLDS:1:23:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:KOBOLDS:2:23:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:KOBOLDS:3:23:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:KOBOLDS:4:23:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:KOBOLDS:5:23:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:KOBOLDS:6:23:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:KOBOLDS:7:23:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:KOBOLDS:8:23:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:KOBOLDS:9:23:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:KOBOLDS:10:23:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:KOBOLDS:11:23:AS_IS:LAW_ENFORCE]

        [RECRUIT:KOBOLDS:0:24:AS_IS:TAX_ESCORT]
	[WRESTLER:KOBOLDS:1:24:AS_IS:TAX_ESCORT]
	[SPEARMAN:KOBOLDS:2:24:AS_IS:TAX_ESCORT]
	[SWORDSMAN:KOBOLDS:3:24:AS_IS:TAX_ESCORT]
	[AXEMAN:KOBOLDS:4:24:AS_IS:TAX_ESCORT]
	[HAMMERMAN:KOBOLDS:5:24:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:KOBOLDS:6:24:AS_IS:TAX_ESCORT]
	[MACEMAN:KOBOLDS:7:24:AS_IS:TAX_ESCORT]
	[LASHER:KOBOLDS:8:24:AS_IS:TAX_ESCORT]
	[PIKEMAN:KOBOLDS:9:24:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:KOBOLDS:10:24:AS_IS:TAX_ESCORT]
	[BOWMAN:KOBOLDS:11:24:AS_IS:TAX_ESCORT]

	[CHAMPION:KOBOLDS:0:25:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:KOBOLDS:1:25:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:KOBOLDS:2:25:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:KOBOLDS:3:25:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:KOBOLDS:4:25:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:KOBOLDS:5:25:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:KOBOLDS:6:25:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:KOBOLDS:7:25:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:KOBOLDS:8:25:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:KOBOLDS:9:25:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:KOBOLDS:10:25:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:KOBOLDS:11:25:AS_IS:TAX_ESCORT]


	[DEFAULT:KOBOLDS:0:27:AS_IS:SKELETON]
        [WRESTLER:KOBOLDS:1:27:AS_IS:SKELETON]
	[SPEARMAN:KOBOLDS:2:27:AS_IS:SKELETON]
	[SWORDSMAN:KOBOLDS:3:27:AS_IS:SKELETON]
	[AXEMAN:KOBOLDS:4:27:AS_IS:SKELETON]
	[HAMMERMAN:KOBOLDS:5:27:AS_IS:SKELETON]
	[CROSSBOWMAN:KOBOLDS:6:27:AS_IS:SKELETON]
	[MACEMAN:KOBOLDS:7:27:AS_IS:SKELETON]
	[LASHER:KOBOLDS:8:27:AS_IS:SKELETON]
	[PIKEMAN:KOBOLDS:9:27:AS_IS:SKELETON]
	[BLOWGUNMAN:KOBOLDS:10:27:AS_IS:SKELETON]
	[BOWMAN:KOBOLDS:11:27:AS_IS:SKELETON]

	[DEFAULT:KOBOLDS:0:28:AS_IS:ZOMBIE]
        [WRESTLER:KOBOLDS:1:28:AS_IS:ZOMBIE]
	[SPEARMAN:KOBOLDS:2:28:AS_IS:ZOMBIE]
	[SWORDSMAN:KOBOLDS:3:28:AS_IS:ZOMBIE]
	[AXEMAN:KOBOLDS:4:28:AS_IS:ZOMBIE]
	[HAMMERMAN:KOBOLDS:5:28:AS_IS:ZOMBIE]
	[CROSSBOWMAN:KOBOLDS:6:28:AS_IS:ZOMBIE]
	[MACEMAN:KOBOLDS:7:28:AS_IS:ZOMBIE]
	[LASHER:KOBOLDS:8:28:AS_IS:ZOMBIE]
	[PIKEMAN:KOBOLDS:9:28:AS_IS:ZOMBIE]
	[BLOWGUNMAN:KOBOLDS:10:28:AS_IS:ZOMBIE]
	[BOWMAN:KOBOLDS:11:28:AS_IS:ZOMBIE]

	[BABY:KOBOLDS:8:29:AS_IS:SKELETON]
	[CHILD:KOBOLDS:9:29:AS_IS:SKELETON]
	[BABY:KOBOLDS:10:29:AS_IS:ZOMBIE]
	[CHILD:KOBOLDS:11:29:AS_IS:ZOMBIE]
