graphics_race_elves
Geoduck 16x16 Version 1.0
MAY 04, 2011

[OBJECT:GRAPHICS]

[TILE_PAGE:ELVES]
	[FILE:elves16x16.bmp]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:30]

[CREATURE_GRAPHICS:ELF]
[DEFAULT:ELVES:0:0:ADD_COLOR]
	[STANDARD:ELVES:1:0:AS_IS:DEFAULT]
	[BABY:ELVES:2:0:AS_IS:DEFAULT]
	[CHILD:ELVES:3:0:AS_IS:DEFAULT]
	[DRUNK:ELVES:4:0:AS_IS:DEFAULT]
	[THIEF:ELVES:5:0:AS_IS:DEFAULT]
	[MASTER_THIEF:ELVES:6:0:AS_IS:DEFAULT]
	[PRISONER:ELVES:7:0:AS_IS:DEFAULT]
	[SLAVE:ELVES:8:0:AS_IS:DEFAULT]
	[GHOST:ELVES:9:0:AS_IS:DEFAULT]

	[MINER:ELVES:0:1:AS_IS:DEFAULT]
	[DOCTOR:ELVES:1:1:AS_IS:DEFAULT]
	[DIAGNOSER:ELVES:2:1:AS_IS:DEFAULT]
	[SURGEON:ELVES:3:1:AS_IS:DEFAULT]
	[BONE_SETTER:ELVES:4:1:AS_IS:DEFAULT]
	[SUTURER:ELVES:5:1:AS_IS:DEFAULT]
        [CHIEF_MEDICAL_DWARF:ELVES:6:1:AS_IS:DEFAULT]

	[WOODWORKER:ELVES:0:2:AS_IS:DEFAULT]
	[CARPENTER:ELVES:1:2:AS_IS:DEFAULT]
	[BOWYER:ELVES:2:2:AS_IS:DEFAULT]
	[WOODCUTTER:ELVES:3:2:AS_IS:DEFAULT]

	[STONEWORKER:ELVES:0:3:AS_IS:DEFAULT]
	[MASON:ELVES:1:3:AS_IS:DEFAULT]
	[ENGRAVER:ELVES:2:3:AS_IS:DEFAULT]
	[ARCHITECT:ELVES:3:3:AS_IS:DEFAULT]

	[RANGER:ELVES:0:4:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:ELVES:1:4:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:ELVES:2:4:AS_IS:DEFAULT]
	[HUNTER:ELVES:3:4:AS_IS:DEFAULT]
	[TRAPPER:ELVES:4:4:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:ELVES:5:4:AS_IS:DEFAULT]

	[METALSMITH:ELVES:0:5:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:ELVES:1:5:AS_IS:DEFAULT]
	[WEAPONSMITH:ELVES:2:5:AS_IS:DEFAULT]
	[ARMORER:ELVES:3:5:AS_IS:DEFAULT]
	[BLACKSMITH:ELVES:4:5:AS_IS:DEFAULT]
	[METALCRAFTER:ELVES:5:5:AS_IS:DEFAULT]

	[JEWELER:ELVES:0:6:AS_IS:DEFAULT]
	[GEM_CUTTER:ELVES:1:6:AS_IS:DEFAULT]
	[GEM_SETTER:ELVES:2:6:AS_IS:DEFAULT]

	[CRAFTSMAN:ELVES:0:7:AS_IS:DEFAULT]
	[WOODCRAFTER:ELVES:1:7:AS_IS:DEFAULT]
	[STONECRAFTER:ELVES:2:7:AS_IS:DEFAULT]
	[LEATHERWORKER:ELVES:3:7:AS_IS:DEFAULT]
	[BONE_CARVER:ELVES:4:7:AS_IS:DEFAULT]
	[WEAVER:ELVES:5:7:AS_IS:DEFAULT]
	[CLOTHIER:ELVES:6:7:AS_IS:DEFAULT]
	[GLASSMAKER:ELVES:7:7:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:ELVES:8:7:AS_IS:DEFAULT]
	[WAX_WORKER:ELVES:9:7:AS_IS:DEFAULT]

	[FISHERY_WORKER:ELVES:0:8:AS_IS:DEFAULT]
	[FISHERMAN:ELVES:1:8:AS_IS:DEFAULT]
	[FISH_DISSECTOR:ELVES:2:8:AS_IS:DEFAULT]
	[FISH_CLEANER:ELVES:3:8:AS_IS:DEFAULT]

	[FARMER:ELVES:0:9:AS_IS:DEFAULT]
	[CHEESE_MAKER:ELVES:1:9:AS_IS:DEFAULT]
	[MILKER:ELVES:2:9:AS_IS:DEFAULT]
	[COOK:ELVES:3:9:AS_IS:DEFAULT]
	[THRESHER:ELVES:4:9:AS_IS:DEFAULT]
	[MILLER:ELVES:5:9:AS_IS:DEFAULT]
	[BUTCHER:ELVES:6:9:AS_IS:DEFAULT]
	[TANNER:ELVES:7:9:AS_IS:DEFAULT]

	[DYER:ELVES:0:10:AS_IS:DEFAULT]
	[PLANTER:ELVES:1:10:AS_IS:DEFAULT]
	[HERBALIST:ELVES:2:10:AS_IS:DEFAULT]
	[BREWER:ELVES:3:10:AS_IS:DEFAULT]
	[SOAP_MAKER:ELVES:4:10:AS_IS:DEFAULT]
	[POTASH_MAKER:ELVES:5:10:AS_IS:DEFAULT]
	[LYE_MAKER:ELVES:6:10:AS_IS:DEFAULT]
	[WOOD_BURNER:ELVES:7:10:AS_IS:DEFAULT]

	[SHEARER:ELVES:0:11:AS_IS:DEFAULT]
	[SPINNER:ELVES:1:11:AS_IS:DEFAULT]
	[POTTER:ELVES:2:11:AS_IS:DEFAULT]
	[GLAZER:ELVES:3:11:AS_IS:DEFAULT]
	[PRESSER:ELVES:4:11:AS_IS:DEFAULT]
	[BEEKEEPER:ELVES:5:11:AS_IS:DEFAULT]

	[ENGINEER:ELVES:0:12:AS_IS:DEFAULT]
	[MECHANIC:ELVES:1:12:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:ELVES:2:12:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:ELVES:3:12:AS_IS:DEFAULT]
	[PUMP_OPERATOR:ELVES:4:12:AS_IS:DEFAULT]

	[BOOKKEEPER:ELVES:0:13:AS_IS:DEFAULT]
	[CLERK:ELVES:0:13:AS_IS:DEFAULT]
	[MANAGER:ELVES:1:13:AS_IS:DEFAULT]
	[ADMINISTRATOR:ELVES:1:13:AS_IS:DEFAULT]
	[BROKER:ELVES:2:13:AS_IS:DEFAULT]
	[TRADER:ELVES:3:13:AS_IS:DEFAULT]
        [MAYOR:ELVES:4:13:AS_IS:DEFAULT]
	[EXPEDITION_LEADER:ELVES:5:13:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:ELVES:6:13:AS_IS:DEFAULT]
        [SHERIFF:ELVES:7:13:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:ELVES:8:13:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:ELVES:9:13:AS_IS:DEFAULT]	

        [ARSENAL_DWARF:ELVES:0:14:AS_IS:DEFAULT]
	[TAX_COLLECTOR:ELVES:1:14:AS_IS:DEFAULT]
	[TAXCOLLECTOR:ELVES:1:14:AS_IS:DEFAULT]
	[EXECUTIONER:ELVES:2:14:AS_IS:DEFAULT]
	[PHILOSOPHER:ELVES:3:14:AS_IS:DEFAULT]
	[ADVISOR:ELVES:4:14:AS_IS:DEFAULT]
	[ALCHEMIST:ELVES:5:14:AS_IS:DEFAULT]
	[DUNGEON_MASTER:ELVES:6:14:AS_IS:DEFAULT]
	[DUNGEONMASTER:ELVES:6:14:AS_IS:DEFAULT]
		
	[BARON:ELVES:0:15:AS_IS:DEFAULT]
        [BARON_CONSORT:ELVES:1:15:AS_IS:DEFAULT]
	[COUNT:ELVES:2:15:AS_IS:DEFAULT]
        [COUNT_CONSORT:ELVES:3:15:AS_IS:DEFAULT]
	[DUKE:ELVES:4:15:AS_IS:DEFAULT]
        [DUKE_CONSORT:ELVES:5:15:AS_IS:DEFAULT]
	[KING:ELVES:6:15:AS_IS:DEFAULT]
	[MONARCH:ELVES:6:15:AS_IS:DEFAULT]
        [KING_CONSORT:ELVES:7:15:AS_IS:DEFAULT]
        [MONARCH_CONSORT:ELVES:7:15:AS_IS:DEFAULT]

	[FORCED_ADMINISTRATOR:ELVES:0:16:AS_IS:DEFAULT]
	[LIEUTENANT:ELVES:1:16:AS_IS:DEFAULT]
	[CAPTAIN:ELVES:2:16:AS_IS:DEFAULT]
	[GENERAL:ELVES:3:16:AS_IS:DEFAULT]

        [MERCHANT:ELVES:0:17:AS_IS:DEFAULT]
        [SHOPKEEPER:ELVES:1:17:AS_IS:DEFAULT]
	[DIPLOMAT:ELVES:2:17:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:ELVES:3:17:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:ELVES:3:17:AS_IS:DEFAULT]
	[DRUID:ELVES:4:17:AS_IS:DEFAULT]
	[GUILDREP:ELVES:5:17:AS_IS:DEFAULT]
	[MERCHANTBARON:ELVES:6:17:AS_IS:DEFAULT]
	[MERCHANTPRINCE:ELVES:7:17:AS_IS:DEFAULT]
        [HIGH_PRIEST:ELVES:8:17:AS_IS:DEFAULT]
        [PRIEST:ELVES:9:17:AS_IS:DEFAULT]


        [DEFAULT:ELVES:0:19:AS_IS:ADVENTURER]
	[WRESTLER:ELVES:1:19:AS_IS:ADVENTURER]
	[SPEARMAN:ELVES:2:19:AS_IS:ADVENTURER]
	[SWORDSMAN:ELVES:3:19:AS_IS:ADVENTURER]
	[AXEMAN:ELVES:4:19:AS_IS:ADVENTURER]
	[HAMMERMAN:ELVES:5:19:AS_IS:ADVENTURER]
	[CROSSBOWMAN:ELVES:6:19:AS_IS:ADVENTURER]
	[MACEMAN:ELVES:7:19:AS_IS:ADVENTURER]
	[LASHER:ELVES:8:19:AS_IS:ADVENTURER]
	[PIKEMAN:ELVES:9:19:AS_IS:ADVENTURER]
	[BLOWGUNMAN:ELVES:10:19:AS_IS:ADVENTURER]
	[BOWMAN:ELVES:11:19:AS_IS:ADVENTURER]

        [RECRUIT:ELVES:0:20:AS_IS:DEFAULT]
	[WRESTLER:ELVES:1:20:AS_IS:DEFAULT]
	[SPEARMAN:ELVES:2:20:AS_IS:DEFAULT]
	[SWORDSMAN:ELVES:3:20:AS_IS:DEFAULT]
	[AXEMAN:ELVES:4:20:AS_IS:DEFAULT]
	[HAMMERMAN:ELVES:5:20:AS_IS:DEFAULT]
	[CROSSBOWMAN:ELVES:6:20:AS_IS:DEFAULT]
	[MACEMAN:ELVES:7:20:AS_IS:DEFAULT]
	[LASHER:ELVES:8:20:AS_IS:DEFAULT]
	[PIKEMAN:ELVES:9:20:AS_IS:DEFAULT]
	[BLOWGUNMAN:ELVES:10:20:AS_IS:DEFAULT]
	[BOWMAN:ELVES:11:20:AS_IS:DEFAULT]

	[CHAMPION:ELVES:0:21:AS_IS:DEFAULT]
	[MASTER_WRESTLER:ELVES:1:21:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:ELVES:2:21:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:ELVES:3:21:AS_IS:DEFAULT]
	[MASTER_AXEMAN:ELVES:4:21:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:ELVES:5:21:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:ELVES:6:21:AS_IS:DEFAULT]
	[MASTER_MACEMAN:ELVES:7:21:AS_IS:DEFAULT]
	[MASTER_LASHER:ELVES:8:21:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:ELVES:9:21:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:ELVES:10:21:AS_IS:DEFAULT]
	[MASTER_BOWMAN:ELVES:11:21:AS_IS:DEFAULT]

        [RECRUIT:ELVES:0:22:AS_IS:LAW_ENFORCE]
	[WRESTLER:ELVES:1:22:AS_IS:LAW_ENFORCE]
	[SPEARMAN:ELVES:2:22:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:ELVES:3:22:AS_IS:LAW_ENFORCE]
	[AXEMAN:ELVES:4:22:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:ELVES:5:22:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:ELVES:6:22:AS_IS:LAW_ENFORCE]
	[MACEMAN:ELVES:7:22:AS_IS:LAW_ENFORCE]
	[LASHER:ELVES:8:22:AS_IS:LAW_ENFORCE]
	[PIKEMAN:ELVES:9:22:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:ELVES:10:22:AS_IS:LAW_ENFORCE]
	[BOWMAN:ELVES:11:22:AS_IS:LAW_ENFORCE]

	[CHAMPION:ELVES:0:23:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:ELVES:1:23:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:ELVES:2:23:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:ELVES:3:23:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:ELVES:4:23:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:ELVES:5:23:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:ELVES:6:23:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:ELVES:7:23:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:ELVES:8:23:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:ELVES:9:23:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:ELVES:10:23:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:ELVES:11:23:AS_IS:LAW_ENFORCE]

        [RECRUIT:ELVES:0:24:AS_IS:TAX_ESCORT]
	[WRESTLER:ELVES:1:24:AS_IS:TAX_ESCORT]
	[SPEARMAN:ELVES:2:24:AS_IS:TAX_ESCORT]
	[SWORDSMAN:ELVES:3:24:AS_IS:TAX_ESCORT]
	[AXEMAN:ELVES:4:24:AS_IS:TAX_ESCORT]
	[HAMMERMAN:ELVES:5:24:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:ELVES:6:24:AS_IS:TAX_ESCORT]
	[MACEMAN:ELVES:7:24:AS_IS:TAX_ESCORT]
	[LASHER:ELVES:8:24:AS_IS:TAX_ESCORT]
	[PIKEMAN:ELVES:9:24:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:ELVES:10:24:AS_IS:TAX_ESCORT]
	[BOWMAN:ELVES:11:24:AS_IS:TAX_ESCORT]

	[CHAMPION:ELVES:0:25:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:ELVES:1:25:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:ELVES:2:25:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:ELVES:3:25:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:ELVES:4:25:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:ELVES:5:25:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:ELVES:6:25:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:ELVES:7:25:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:ELVES:8:25:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:ELVES:9:25:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:ELVES:10:25:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:ELVES:11:25:AS_IS:TAX_ESCORT]


	[DEFAULT:ELVES:0:27:AS_IS:SKELETON]
        [WRESTLER:ELVES:1:27:AS_IS:SKELETON]
	[SPEARMAN:ELVES:2:27:AS_IS:SKELETON]
	[SWORDSMAN:ELVES:3:27:AS_IS:SKELETON]
	[AXEMAN:ELVES:4:27:AS_IS:SKELETON]
	[HAMMERMAN:ELVES:5:27:AS_IS:SKELETON]
	[CROSSBOWMAN:ELVES:6:27:AS_IS:SKELETON]
	[MACEMAN:ELVES:7:27:AS_IS:SKELETON]
	[LASHER:ELVES:8:27:AS_IS:SKELETON]
	[PIKEMAN:ELVES:9:27:AS_IS:SKELETON]
	[BLOWGUNMAN:ELVES:10:27:AS_IS:SKELETON]
	[BOWMAN:ELVES:11:27:AS_IS:SKELETON]

	[DEFAULT:ELVES:0:28:AS_IS:ZOMBIE]
        [WRESTLER:ELVES:1:28:AS_IS:ZOMBIE]
	[SPEARMAN:ELVES:2:28:AS_IS:ZOMBIE]
	[SWORDSMAN:ELVES:3:28:AS_IS:ZOMBIE]
	[AXEMAN:ELVES:4:28:AS_IS:ZOMBIE]
	[HAMMERMAN:ELVES:5:28:AS_IS:ZOMBIE]
	[CROSSBOWMAN:ELVES:6:28:AS_IS:ZOMBIE]
	[MACEMAN:ELVES:7:28:AS_IS:ZOMBIE]
	[LASHER:ELVES:8:28:AS_IS:ZOMBIE]
	[PIKEMAN:ELVES:9:28:AS_IS:ZOMBIE]
	[BLOWGUNMAN:ELVES:10:28:AS_IS:ZOMBIE]
	[BOWMAN:ELVES:11:28:AS_IS:ZOMBIE]

	[BABY:ELVES:8:29:AS_IS:SKELETON]
	[CHILD:ELVES:9:29:AS_IS:SKELETON]
	[BABY:ELVES:10:29:AS_IS:ZOMBIE]
	[CHILD:ELVES:11:29:AS_IS:ZOMBIE]
