graphics_race_humans
Geoduck 16x16 Version 1.0
MAY 04, 2011

[OBJECT:GRAPHICS]

[TILE_PAGE:HUMANS]
	[FILE:humans16x16.bmp]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:30]

[CREATURE_GRAPHICS:HUMAN]
[DEFAULT:HUMANS:0:0:ADD_COLOR]
	[STANDARD:HUMANS:1:0:AS_IS:DEFAULT]
	[BABY:HUMANS:2:0:AS_IS:DEFAULT]
	[CHILD:HUMANS:3:0:AS_IS:DEFAULT]
	[DRUNK:HUMANS:4:0:AS_IS:DEFAULT]
	[THIEF:HUMANS:5:0:AS_IS:DEFAULT]
	[MASTER_THIEF:HUMANS:6:0:AS_IS:DEFAULT]
	[PRISONER:HUMANS:7:0:AS_IS:DEFAULT]
	[SLAVE:HUMANS:8:0:AS_IS:DEFAULT]
	[GHOST:HUMANS:9:0:AS_IS:DEFAULT]


	[MINER:HUMANS:0:1:AS_IS:DEFAULT]
	[DOCTOR:HUMANS:1:1:AS_IS:DEFAULT]
	[DIAGNOSER:HUMANS:2:1:AS_IS:DEFAULT]
	[SURGEON:HUMANS:3:1:AS_IS:DEFAULT]
	[BONE_SETTER:HUMANS:4:1:AS_IS:DEFAULT]
	[SUTURER:HUMANS:5:1:AS_IS:DEFAULT]
        [CHIEF_MEDICAL_DWARF:HUMANS:6:1:AS_IS:DEFAULT]

	[WOODWORKER:HUMANS:0:2:AS_IS:DEFAULT]
	[CARPENTER:HUMANS:1:2:AS_IS:DEFAULT]
	[BOWYER:HUMANS:2:2:AS_IS:DEFAULT]
	[WOODCUTTER:HUMANS:3:2:AS_IS:DEFAULT]

	[STONEWORKER:HUMANS:0:3:AS_IS:DEFAULT]
	[MASON:HUMANS:1:3:AS_IS:DEFAULT]
	[ENGRAVER:HUMANS:2:3:AS_IS:DEFAULT]
	[ARCHITECT:HUMANS:3:3:AS_IS:DEFAULT]

	[RANGER:HUMANS:0:4:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:HUMANS:1:4:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:HUMANS:2:4:AS_IS:DEFAULT]
	[HUNTER:HUMANS:3:4:AS_IS:DEFAULT]
	[TRAPPER:HUMANS:4:4:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:HUMANS:5:4:AS_IS:DEFAULT]

	[METALSMITH:HUMANS:0:5:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:HUMANS:1:5:AS_IS:DEFAULT]
	[WEAPONSMITH:HUMANS:2:5:AS_IS:DEFAULT]
	[ARMORER:HUMANS:3:5:AS_IS:DEFAULT]
	[BLACKSMITH:HUMANS:4:5:AS_IS:DEFAULT]
	[METALCRAFTER:HUMANS:5:5:AS_IS:DEFAULT]

	[JEWELER:HUMANS:0:6:AS_IS:DEFAULT]
	[GEM_CUTTER:HUMANS:1:6:AS_IS:DEFAULT]
	[GEM_SETTER:HUMANS:2:6:AS_IS:DEFAULT]

	[CRAFTSMAN:HUMANS:0:7:AS_IS:DEFAULT]
	[WOODCRAFTER:HUMANS:1:7:AS_IS:DEFAULT]
	[STONECRAFTER:HUMANS:2:7:AS_IS:DEFAULT]
	[LEATHERWORKER:HUMANS:3:7:AS_IS:DEFAULT]
	[BONE_CARVER:HUMANS:4:7:AS_IS:DEFAULT]
	[WEAVER:HUMANS:5:7:AS_IS:DEFAULT]
	[CLOTHIER:HUMANS:6:7:AS_IS:DEFAULT]
	[GLASSMAKER:HUMANS:7:7:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:HUMANS:8:7:AS_IS:DEFAULT]
	[WAX_WORKER:HUMANS:9:7:AS_IS:DEFAULT]

	[FISHERY_WORKER:HUMANS:0:8:AS_IS:DEFAULT]
	[FISHERMAN:HUMANS:1:8:AS_IS:DEFAULT]
	[FISH_DISSECTOR:HUMANS:2:8:AS_IS:DEFAULT]
	[FISH_CLEANER:HUMANS:3:8:AS_IS:DEFAULT]

	[FARMER:HUMANS:0:9:AS_IS:DEFAULT]
	[CHEESE_MAKER:HUMANS:1:9:AS_IS:DEFAULT]
	[MILKER:HUMANS:2:9:AS_IS:DEFAULT]
	[COOK:HUMANS:3:9:AS_IS:DEFAULT]
	[THRESHER:HUMANS:4:9:AS_IS:DEFAULT]
	[MILLER:HUMANS:5:9:AS_IS:DEFAULT]
	[BUTCHER:HUMANS:6:9:AS_IS:DEFAULT]
	[TANNER:HUMANS:7:9:AS_IS:DEFAULT]

	[DYER:HUMANS:0:10:AS_IS:DEFAULT]
	[PLANTER:HUMANS:1:10:AS_IS:DEFAULT]
	[HERBALIST:HUMANS:2:10:AS_IS:DEFAULT]
	[BREWER:HUMANS:3:10:AS_IS:DEFAULT]
	[SOAP_MAKER:HUMANS:4:10:AS_IS:DEFAULT]
	[POTASH_MAKER:HUMANS:5:10:AS_IS:DEFAULT]
	[LYE_MAKER:HUMANS:6:10:AS_IS:DEFAULT]
	[WOOD_BURNER:HUMANS:7:10:AS_IS:DEFAULT]

	[SHEARER:HUMANS:0:11:AS_IS:DEFAULT]
	[SPINNER:HUMANS:1:11:AS_IS:DEFAULT]
	[POTTER:HUMANS:2:11:AS_IS:DEFAULT]
	[GLAZER:HUMANS:3:11:AS_IS:DEFAULT]
	[PRESSER:HUMANS:4:11:AS_IS:DEFAULT]
	[BEEKEEPER:HUMANS:5:11:AS_IS:DEFAULT]

	[ENGINEER:HUMANS:0:12:AS_IS:DEFAULT]
	[MECHANIC:HUMANS:1:12:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:HUMANS:2:12:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:HUMANS:3:12:AS_IS:DEFAULT]
	[PUMP_OPERATOR:HUMANS:4:12:AS_IS:DEFAULT]

	[BOOKKEEPER:HUMANS:0:13:AS_IS:DEFAULT]
	[CLERK:HUMANS:0:13:AS_IS:DEFAULT]
	[MANAGER:HUMANS:1:13:AS_IS:DEFAULT]
	[ADMINISTRATOR:HUMANS:1:13:AS_IS:DEFAULT]
	[BROKER:HUMANS:2:13:AS_IS:DEFAULT]
	[TRADER:HUMANS:3:13:AS_IS:DEFAULT]
        [MAYOR:HUMANS:4:13:AS_IS:DEFAULT]
	[EXPEDITION_LEADER:HUMANS:5:13:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:HUMANS:6:13:AS_IS:DEFAULT]
        [SHERIFF:HUMANS:7:13:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:HUMANS:8:13:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:HUMANS:9:13:AS_IS:DEFAULT]	

        [ARSENAL_DWARF:HUMANS:0:14:AS_IS:DEFAULT]
	[TAX_COLLECTOR:HUMANS:1:14:AS_IS:DEFAULT]
	[TAXCOLLECTOR:HUMANS:1:14:AS_IS:DEFAULT]
	[EXECUTIONER:HUMANS:2:14:AS_IS:DEFAULT]
	[PHILOSOPHER:HUMANS:3:14:AS_IS:DEFAULT]
	[ADVISOR:HUMANS:4:14:AS_IS:DEFAULT]
	[ALCHEMIST:HUMANS:5:14:AS_IS:DEFAULT]
	[DUNGEON_MASTER:HUMANS:6:14:AS_IS:DEFAULT]
	[DUNGEONMASTER:HUMANS:6:14:AS_IS:DEFAULT]
		
	[BARON:HUMANS:0:15:AS_IS:DEFAULT]
        [BARON_CONSORT:HUMANS:1:15:AS_IS:DEFAULT]
	[COUNT:HUMANS:2:15:AS_IS:DEFAULT]
        [COUNT_CONSORT:HUMANS:3:15:AS_IS:DEFAULT]
	[DUKE:HUMANS:4:15:AS_IS:DEFAULT]
        [DUKE_CONSORT:HUMANS:5:15:AS_IS:DEFAULT]
	[KING:HUMANS:6:15:AS_IS:DEFAULT]
	[MONARCH:HUMANS:6:15:AS_IS:DEFAULT]
        [KING_CONSORT:HUMANS:7:15:AS_IS:DEFAULT]
        [MONARCH_CONSORT:HUMANS:7:15:AS_IS:DEFAULT]

	[FORCED_ADMINISTRATOR:HUMANS:0:16:AS_IS:DEFAULT]
	[LIEUTENANT:HUMANS:1:16:AS_IS:DEFAULT]
	[CAPTAIN:HUMANS:2:16:AS_IS:DEFAULT]
	[GENERAL:HUMANS:3:16:AS_IS:DEFAULT]

        [MERCHANT:HUMANS:0:17:AS_IS:DEFAULT]
        [SHOPKEEPER:HUMANS:1:17:AS_IS:DEFAULT]
	[DIPLOMAT:HUMANS:2:17:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:HUMANS:3:17:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:HUMANS:3:17:AS_IS:DEFAULT]
	[DRUID:HUMANS:4:17:AS_IS:DEFAULT]
	[GUILDREP:HUMANS:5:17:AS_IS:DEFAULT]
	[MERCHANTBARON:HUMANS:6:17:AS_IS:DEFAULT]
	[MERCHANTPRINCE:HUMANS:7:17:AS_IS:DEFAULT]
        [HIGH_PRIEST:HUMANS:8:17:AS_IS:DEFAULT]
        [PRIEST:HUMANS:9:17:AS_IS:DEFAULT]


        [DEFAULT:HUMANS:0:19:AS_IS:ADVENTURER]
	[WRESTLER:HUMANS:1:19:AS_IS:ADVENTURER]
	[SPEARMAN:HUMANS:2:19:AS_IS:ADVENTURER]
	[SWORDSMAN:HUMANS:3:19:AS_IS:ADVENTURER]
	[AXEMAN:HUMANS:4:19:AS_IS:ADVENTURER]
	[HAMMERMAN:HUMANS:5:19:AS_IS:ADVENTURER]
	[CROSSBOWMAN:HUMANS:6:19:AS_IS:ADVENTURER]
	[MACEMAN:HUMANS:7:19:AS_IS:ADVENTURER]
	[LASHER:HUMANS:8:19:AS_IS:ADVENTURER]
	[PIKEMAN:HUMANS:9:19:AS_IS:ADVENTURER]
	[BLOWGUNMAN:HUMANS:10:19:AS_IS:ADVENTURER]
	[BOWMAN:HUMANS:11:19:AS_IS:ADVENTURER]

        [RECRUIT:HUMANS:0:20:AS_IS:DEFAULT]
	[WRESTLER:HUMANS:1:20:AS_IS:DEFAULT]
	[SPEARMAN:HUMANS:2:20:AS_IS:DEFAULT]
	[SWORDSMAN:HUMANS:3:20:AS_IS:DEFAULT]
	[AXEMAN:HUMANS:4:20:AS_IS:DEFAULT]
	[HAMMERMAN:HUMANS:5:20:AS_IS:DEFAULT]
	[CROSSBOWMAN:HUMANS:6:20:AS_IS:DEFAULT]
	[MACEMAN:HUMANS:7:20:AS_IS:DEFAULT]
	[LASHER:HUMANS:8:20:AS_IS:DEFAULT]
	[PIKEMAN:HUMANS:9:20:AS_IS:DEFAULT]
	[BLOWGUNMAN:HUMANS:10:20:AS_IS:DEFAULT]
	[BOWMAN:HUMANS:11:20:AS_IS:DEFAULT]

	[CHAMPION:HUMANS:0:21:AS_IS:DEFAULT]
	[MASTER_WRESTLER:HUMANS:1:21:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:HUMANS:2:21:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:HUMANS:3:21:AS_IS:DEFAULT]
	[MASTER_AXEMAN:HUMANS:4:21:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:HUMANS:5:21:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:HUMANS:6:21:AS_IS:DEFAULT]
	[MASTER_MACEMAN:HUMANS:7:21:AS_IS:DEFAULT]
	[MASTER_LASHER:HUMANS:8:21:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:HUMANS:9:21:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:HUMANS:10:21:AS_IS:DEFAULT]
	[MASTER_BOWMAN:HUMANS:11:21:AS_IS:DEFAULT]

        [RECRUIT:HUMANS:0:22:AS_IS:LAW_ENFORCE]
	[WRESTLER:HUMANS:1:22:AS_IS:LAW_ENFORCE]
	[SPEARMAN:HUMANS:2:22:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:HUMANS:3:22:AS_IS:LAW_ENFORCE]
	[AXEMAN:HUMANS:4:22:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:HUMANS:5:22:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:HUMANS:6:22:AS_IS:LAW_ENFORCE]
	[MACEMAN:HUMANS:7:22:AS_IS:LAW_ENFORCE]
	[LASHER:HUMANS:8:22:AS_IS:LAW_ENFORCE]
	[PIKEMAN:HUMANS:9:22:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:HUMANS:10:22:AS_IS:LAW_ENFORCE]
	[BOWMAN:HUMANS:11:22:AS_IS:LAW_ENFORCE]

	[CHAMPION:HUMANS:0:23:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:HUMANS:1:23:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:HUMANS:2:23:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:HUMANS:3:23:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:HUMANS:4:23:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:HUMANS:5:23:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:HUMANS:6:23:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:HUMANS:7:23:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:HUMANS:8:23:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:HUMANS:9:23:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:HUMANS:10:23:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:HUMANS:11:23:AS_IS:LAW_ENFORCE]

        [RECRUIT:HUMANS:0:24:AS_IS:TAX_ESCORT]
	[WRESTLER:HUMANS:1:24:AS_IS:TAX_ESCORT]
	[SPEARMAN:HUMANS:2:24:AS_IS:TAX_ESCORT]
	[SWORDSMAN:HUMANS:3:24:AS_IS:TAX_ESCORT]
	[AXEMAN:HUMANS:4:24:AS_IS:TAX_ESCORT]
	[HAMMERMAN:HUMANS:5:24:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:HUMANS:6:24:AS_IS:TAX_ESCORT]
	[MACEMAN:HUMANS:7:24:AS_IS:TAX_ESCORT]
	[LASHER:HUMANS:8:24:AS_IS:TAX_ESCORT]
	[PIKEMAN:HUMANS:9:24:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:HUMANS:10:24:AS_IS:TAX_ESCORT]
	[BOWMAN:HUMANS:11:24:AS_IS:TAX_ESCORT]

	[CHAMPION:HUMANS:0:25:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:HUMANS:1:25:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:HUMANS:2:25:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:HUMANS:3:25:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:HUMANS:4:25:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:HUMANS:5:25:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:HUMANS:6:25:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:HUMANS:7:25:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:HUMANS:8:25:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:HUMANS:9:25:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:HUMANS:10:25:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:HUMANS:11:25:AS_IS:TAX_ESCORT]


	[DEFAULT:HUMANS:0:27:AS_IS:SKELETON]
        [WRESTLER:HUMANS:1:27:AS_IS:SKELETON]
	[SPEARMAN:HUMANS:2:27:AS_IS:SKELETON]
	[SWORDSMAN:HUMANS:3:27:AS_IS:SKELETON]
	[AXEMAN:HUMANS:4:27:AS_IS:SKELETON]
	[HAMMERMAN:HUMANS:5:27:AS_IS:SKELETON]
	[CROSSBOWMAN:HUMANS:6:27:AS_IS:SKELETON]
	[MACEMAN:HUMANS:7:27:AS_IS:SKELETON]
	[LASHER:HUMANS:8:27:AS_IS:SKELETON]
	[PIKEMAN:HUMANS:9:27:AS_IS:SKELETON]
	[BLOWGUNMAN:HUMANS:10:27:AS_IS:SKELETON]
	[BOWMAN:HUMANS:11:27:AS_IS:SKELETON]

	[DEFAULT:HUMANS:0:28:AS_IS:ZOMBIE]
        [WRESTLER:HUMANS:1:28:AS_IS:ZOMBIE]
	[SPEARMAN:HUMANS:2:28:AS_IS:ZOMBIE]
	[SWORDSMAN:HUMANS:3:28:AS_IS:ZOMBIE]
	[AXEMAN:HUMANS:4:28:AS_IS:ZOMBIE]
	[HAMMERMAN:HUMANS:5:28:AS_IS:ZOMBIE]
	[CROSSBOWMAN:HUMANS:6:28:AS_IS:ZOMBIE]
	[MACEMAN:HUMANS:7:28:AS_IS:ZOMBIE]
	[LASHER:HUMANS:8:28:AS_IS:ZOMBIE]
	[PIKEMAN:HUMANS:9:28:AS_IS:ZOMBIE]
	[BLOWGUNMAN:HUMANS:10:28:AS_IS:ZOMBIE]
	[BOWMAN:HUMANS:11:28:AS_IS:ZOMBIE]

	[BABY:HUMANS:8:29:AS_IS:SKELETON]
	[CHILD:HUMANS:9:29:AS_IS:SKELETON]
	[BABY:HUMANS:10:29:AS_IS:ZOMBIE]
	[CHILD:HUMANS:11:29:AS_IS:ZOMBIE]
