graphics_race_dwarves
Geoduck 16x16 Version 1.0
MAY 04, 2011

[OBJECT:GRAPHICS]

[TILE_PAGE:DWARVES]
	[FILE:dwarves16x16.bmp]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:30]

[CREATURE_GRAPHICS:DWARF]
	[DEFAULT:DWARVES:0:0:ADD_COLOR]
	[STANDARD:DWARVES:1:0:AS_IS:DEFAULT]
	[BABY:DWARVES:2:0:AS_IS:DEFAULT]
	[CHILD:DWARVES:3:0:AS_IS:DEFAULT]
	[DRUNK:DWARVES:4:0:AS_IS:DEFAULT]
	[THIEF:DWARVES:5:0:AS_IS:DEFAULT]
	[MASTER_THIEF:DWARVES:6:0:AS_IS:DEFAULT]
	[PRISONER:DWARVES:7:0:AS_IS:DEFAULT]
	[SLAVE:DWARVES:8:0:AS_IS:DEFAULT]
	[GHOST:DWARVES:9:0:AS_IS:DEFAULT]

	[MINER:DWARVES:0:1:AS_IS:DEFAULT]
	[DOCTOR:DWARVES:1:1:AS_IS:DEFAULT]
	[DIAGNOSER:DWARVES:2:1:AS_IS:DEFAULT]
	[SURGEON:DWARVES:3:1:AS_IS:DEFAULT]
	[BONE_SETTER:DWARVES:4:1:AS_IS:DEFAULT]
	[SUTURER:DWARVES:5:1:AS_IS:DEFAULT]
        [CHIEF_MEDICAL_DWARF:DWARVES:6:1:AS_IS:DEFAULT]

	[WOODWORKER:DWARVES:0:2:AS_IS:DEFAULT]
	[CARPENTER:DWARVES:1:2:AS_IS:DEFAULT]
	[BOWYER:DWARVES:2:2:AS_IS:DEFAULT]
	[WOODCUTTER:DWARVES:3:2:AS_IS:DEFAULT]

	[STONEWORKER:DWARVES:0:3:AS_IS:DEFAULT]
	[MASON:DWARVES:1:3:AS_IS:DEFAULT]
	[ENGRAVER:DWARVES:2:3:AS_IS:DEFAULT]
	[ARCHITECT:DWARVES:3:3:AS_IS:DEFAULT]

	[RANGER:DWARVES:0:4:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:DWARVES:1:4:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:DWARVES:2:4:AS_IS:DEFAULT]
	[HUNTER:DWARVES:3:4:AS_IS:DEFAULT]
	[TRAPPER:DWARVES:4:4:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:DWARVES:5:4:AS_IS:DEFAULT]

	[METALSMITH:DWARVES:0:5:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:DWARVES:1:5:AS_IS:DEFAULT]
	[WEAPONSMITH:DWARVES:2:5:AS_IS:DEFAULT]
	[ARMORER:DWARVES:3:5:AS_IS:DEFAULT]
	[BLACKSMITH:DWARVES:4:5:AS_IS:DEFAULT]
	[METALCRAFTER:DWARVES:5:5:AS_IS:DEFAULT]

	[JEWELER:DWARVES:0:6:AS_IS:DEFAULT]
	[GEM_CUTTER:DWARVES:1:6:AS_IS:DEFAULT]
	[GEM_SETTER:DWARVES:2:6:AS_IS:DEFAULT]

	[CRAFTSMAN:DWARVES:0:7:AS_IS:DEFAULT]
	[WOODCRAFTER:DWARVES:1:7:AS_IS:DEFAULT]
	[STONECRAFTER:DWARVES:2:7:AS_IS:DEFAULT]
	[LEATHERWORKER:DWARVES:3:7:AS_IS:DEFAULT]
	[BONE_CARVER:DWARVES:4:7:AS_IS:DEFAULT]
	[WEAVER:DWARVES:5:7:AS_IS:DEFAULT]
	[CLOTHIER:DWARVES:6:7:AS_IS:DEFAULT]
	[GLASSMAKER:DWARVES:7:7:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:DWARVES:8:7:AS_IS:DEFAULT]
	[WAX_WORKER:DWARVES:9:7:AS_IS:DEFAULT]

	[FISHERY_WORKER:DWARVES:0:8:AS_IS:DEFAULT]
	[FISHERMAN:DWARVES:1:8:AS_IS:DEFAULT]
	[FISH_DISSECTOR:DWARVES:2:8:AS_IS:DEFAULT]
	[FISH_CLEANER:DWARVES:3:8:AS_IS:DEFAULT]

	[FARMER:DWARVES:0:9:AS_IS:DEFAULT]
	[CHEESE_MAKER:DWARVES:1:9:AS_IS:DEFAULT]
	[MILKER:DWARVES:2:9:AS_IS:DEFAULT]
	[COOK:DWARVES:3:9:AS_IS:DEFAULT]
	[THRESHER:DWARVES:4:9:AS_IS:DEFAULT]
	[MILLER:DWARVES:5:9:AS_IS:DEFAULT]
	[BUTCHER:DWARVES:6:9:AS_IS:DEFAULT]
	[TANNER:DWARVES:7:9:AS_IS:DEFAULT]

	[DYER:DWARVES:0:10:AS_IS:DEFAULT]
	[PLANTER:DWARVES:1:10:AS_IS:DEFAULT]
	[HERBALIST:DWARVES:2:10:AS_IS:DEFAULT]
	[BREWER:DWARVES:3:10:AS_IS:DEFAULT]
	[SOAP_MAKER:DWARVES:4:10:AS_IS:DEFAULT]
	[POTASH_MAKER:DWARVES:5:10:AS_IS:DEFAULT]
	[LYE_MAKER:DWARVES:6:10:AS_IS:DEFAULT]
	[WOOD_BURNER:DWARVES:7:10:AS_IS:DEFAULT]

	[SHEARER:DWARVES:0:11:AS_IS:DEFAULT]
	[SPINNER:DWARVES:1:11:AS_IS:DEFAULT]
	[POTTER:DWARVES:2:11:AS_IS:DEFAULT]
	[GLAZER:DWARVES:3:11:AS_IS:DEFAULT]
	[PRESSER:DWARVES:4:11:AS_IS:DEFAULT]
	[BEEKEEPER:DWARVES:5:11:AS_IS:DEFAULT]

	[ENGINEER:DWARVES:0:12:AS_IS:DEFAULT]
	[MECHANIC:DWARVES:1:12:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:DWARVES:2:12:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:DWARVES:3:12:AS_IS:DEFAULT]
	[PUMP_OPERATOR:DWARVES:4:12:AS_IS:DEFAULT]

	[BOOKKEEPER:DWARVES:0:13:AS_IS:DEFAULT]
	[CLERK:DWARVES:0:13:AS_IS:DEFAULT]
	[MANAGER:DWARVES:1:13:AS_IS:DEFAULT]
	[ADMINISTRATOR:DWARVES:1:13:AS_IS:DEFAULT]
	[BROKER:DWARVES:2:13:AS_IS:DEFAULT]
	[TRADER:DWARVES:3:13:AS_IS:DEFAULT]
        [MAYOR:DWARVES:4:13:AS_IS:DEFAULT]
	[EXPEDITION_LEADER:DWARVES:5:13:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:DWARVES:6:13:AS_IS:DEFAULT]
        [SHERIFF:DWARVES:7:13:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:DWARVES:8:13:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:DWARVES:9:13:AS_IS:DEFAULT]	

        [ARSENAL_DWARF:DWARVES:0:14:AS_IS:DEFAULT]
	[TAX_COLLECTOR:DWARVES:1:14:AS_IS:DEFAULT]
	[TAXCOLLECTOR:DWARVES:1:14:AS_IS:DEFAULT]
	[EXECUTIONER:DWARVES:2:14:AS_IS:DEFAULT]
	[PHILOSOPHER:DWARVES:3:14:AS_IS:DEFAULT]
	[ADVISOR:DWARVES:4:14:AS_IS:DEFAULT]
	[ALCHEMIST:DWARVES:5:14:AS_IS:DEFAULT]
	[DUNGEON_MASTER:DWARVES:6:14:AS_IS:DEFAULT]
	[DUNGEONMASTER:DWARVES:6:14:AS_IS:DEFAULT]
		
	[BARON:DWARVES:0:15:AS_IS:DEFAULT]
        [BARON_CONSORT:DWARVES:1:15:AS_IS:DEFAULT]
	[COUNT:DWARVES:2:15:AS_IS:DEFAULT]
        [COUNT_CONSORT:DWARVES:3:15:AS_IS:DEFAULT]
	[DUKE:DWARVES:4:15:AS_IS:DEFAULT]
        [DUKE_CONSORT:DWARVES:5:15:AS_IS:DEFAULT]
	[KING:DWARVES:6:15:AS_IS:DEFAULT]
	[MONARCH:DWARVES:6:15:AS_IS:DEFAULT]
        [KING_CONSORT:DWARVES:7:15:AS_IS:DEFAULT]
        [MONARCH_CONSORT:DWARVES:7:15:AS_IS:DEFAULT]

	[FORCED_ADMINISTRATOR:DWARVES:0:16:AS_IS:DEFAULT]
	[LIEUTENANT:DWARVES:1:16:AS_IS:DEFAULT]
	[CAPTAIN:DWARVES:2:16:AS_IS:DEFAULT]
	[GENERAL:DWARVES:3:16:AS_IS:DEFAULT]

        [MERCHANT:DWARVES:0:17:AS_IS:DEFAULT]
        [SHOPKEEPER:DWARVES:1:17:AS_IS:DEFAULT]
	[DIPLOMAT:DWARVES:2:17:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:DWARVES:3:17:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:DWARVES:3:17:AS_IS:DEFAULT]
	[DRUID:DWARVES:4:17:AS_IS:DEFAULT]
	[GUILDREP:DWARVES:5:17:AS_IS:DEFAULT]
	[MERCHANTBARON:DWARVES:6:17:AS_IS:DEFAULT]
	[MERCHANTPRINCE:DWARVES:7:17:AS_IS:DEFAULT]
        [HIGH_PRIEST:DWARVES:8:17:AS_IS:DEFAULT]
        [PRIEST:DWARVES:9:17:AS_IS:DEFAULT]


        [DEFAULT:DWARVES:0:19:AS_IS:ADVENTURER]
	[WRESTLER:DWARVES:1:19:AS_IS:ADVENTURER]
	[SPEARMAN:DWARVES:2:19:AS_IS:ADVENTURER]
	[SWORDSMAN:DWARVES:3:19:AS_IS:ADVENTURER]
	[AXEMAN:DWARVES:4:19:AS_IS:ADVENTURER]
	[HAMMERMAN:DWARVES:5:19:AS_IS:ADVENTURER]
	[CROSSBOWMAN:DWARVES:6:19:AS_IS:ADVENTURER]
	[MACEMAN:DWARVES:7:19:AS_IS:ADVENTURER]
	[LASHER:DWARVES:8:19:AS_IS:ADVENTURER]
	[PIKEMAN:DWARVES:9:19:AS_IS:ADVENTURER]
	[BLOWGUNMAN:DWARVES:10:19:AS_IS:ADVENTURER]
	[BOWMAN:DWARVES:11:19:AS_IS:ADVENTURER]

        [RECRUIT:DWARVES:0:20:AS_IS:DEFAULT]
	[WRESTLER:DWARVES:1:20:AS_IS:DEFAULT]
	[SPEARMAN:DWARVES:2:20:AS_IS:DEFAULT]
	[SWORDSMAN:DWARVES:3:20:AS_IS:DEFAULT]
	[AXEMAN:DWARVES:4:20:AS_IS:DEFAULT]
	[HAMMERMAN:DWARVES:5:20:AS_IS:DEFAULT]
	[CROSSBOWMAN:DWARVES:6:20:AS_IS:DEFAULT]
	[MACEMAN:DWARVES:7:20:AS_IS:DEFAULT]
	[LASHER:DWARVES:8:20:AS_IS:DEFAULT]
	[PIKEMAN:DWARVES:9:20:AS_IS:DEFAULT]
	[BLOWGUNMAN:DWARVES:10:20:AS_IS:DEFAULT]
	[BOWMAN:DWARVES:11:20:AS_IS:DEFAULT]

	[CHAMPION:DWARVES:0:21:AS_IS:DEFAULT]
	[MASTER_WRESTLER:DWARVES:1:21:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:DWARVES:2:21:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:DWARVES:3:21:AS_IS:DEFAULT]
	[MASTER_AXEMAN:DWARVES:4:21:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:DWARVES:5:21:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:DWARVES:6:21:AS_IS:DEFAULT]
	[MASTER_MACEMAN:DWARVES:7:21:AS_IS:DEFAULT]
	[MASTER_LASHER:DWARVES:8:21:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:DWARVES:9:21:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:DWARVES:10:21:AS_IS:DEFAULT]
	[MASTER_BOWMAN:DWARVES:11:21:AS_IS:DEFAULT]

        [RECRUIT:DWARVES:0:22:AS_IS:LAW_ENFORCE]
	[WRESTLER:DWARVES:1:22:AS_IS:LAW_ENFORCE]
	[SPEARMAN:DWARVES:2:22:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:DWARVES:3:22:AS_IS:LAW_ENFORCE]
	[AXEMAN:DWARVES:4:22:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:DWARVES:5:22:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:DWARVES:6:22:AS_IS:LAW_ENFORCE]
	[MACEMAN:DWARVES:7:22:AS_IS:LAW_ENFORCE]
	[LASHER:DWARVES:8:22:AS_IS:LAW_ENFORCE]
	[PIKEMAN:DWARVES:9:22:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:DWARVES:10:22:AS_IS:LAW_ENFORCE]
	[BOWMAN:DWARVES:11:22:AS_IS:LAW_ENFORCE]

	[CHAMPION:DWARVES:0:23:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:DWARVES:1:23:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:DWARVES:2:23:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:DWARVES:3:23:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:DWARVES:4:23:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:DWARVES:5:23:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:DWARVES:6:23:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:DWARVES:7:23:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:DWARVES:8:23:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:DWARVES:9:23:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:DWARVES:10:23:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:DWARVES:11:23:AS_IS:LAW_ENFORCE]

        [RECRUIT:DWARVES:0:24:AS_IS:TAX_ESCORT]
	[WRESTLER:DWARVES:1:24:AS_IS:TAX_ESCORT]
	[SPEARMAN:DWARVES:2:24:AS_IS:TAX_ESCORT]
	[SWORDSMAN:DWARVES:3:24:AS_IS:TAX_ESCORT]
	[AXEMAN:DWARVES:4:24:AS_IS:TAX_ESCORT]
	[HAMMERMAN:DWARVES:5:24:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:DWARVES:6:24:AS_IS:TAX_ESCORT]
	[MACEMAN:DWARVES:7:24:AS_IS:TAX_ESCORT]
	[LASHER:DWARVES:8:24:AS_IS:TAX_ESCORT]
	[PIKEMAN:DWARVES:9:24:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:DWARVES:10:24:AS_IS:TAX_ESCORT]
	[BOWMAN:DWARVES:11:24:AS_IS:TAX_ESCORT]

	[CHAMPION:DWARVES:0:25:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:DWARVES:1:25:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:DWARVES:2:25:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:DWARVES:3:25:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:DWARVES:4:25:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:DWARVES:5:25:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:DWARVES:6:25:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:DWARVES:7:25:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:DWARVES:8:25:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:DWARVES:9:25:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:DWARVES:10:25:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:DWARVES:11:25:AS_IS:TAX_ESCORT]


	[DEFAULT:DWARVES:0:27:AS_IS:SKELETON]
        [WRESTLER:DWARVES:1:27:AS_IS:SKELETON]
	[SPEARMAN:DWARVES:2:27:AS_IS:SKELETON]
	[SWORDSMAN:DWARVES:3:27:AS_IS:SKELETON]
	[AXEMAN:DWARVES:4:27:AS_IS:SKELETON]
	[HAMMERMAN:DWARVES:5:27:AS_IS:SKELETON]
	[CROSSBOWMAN:DWARVES:6:27:AS_IS:SKELETON]
	[MACEMAN:DWARVES:7:27:AS_IS:SKELETON]
	[LASHER:DWARVES:8:27:AS_IS:SKELETON]
	[PIKEMAN:DWARVES:9:27:AS_IS:SKELETON]
	[BLOWGUNMAN:DWARVES:10:27:AS_IS:SKELETON]
	[BOWMAN:DWARVES:11:27:AS_IS:SKELETON]

	[DEFAULT:DWARVES:0:28:AS_IS:ZOMBIE]
        [WRESTLER:DWARVES:1:28:AS_IS:ZOMBIE]
	[SPEARMAN:DWARVES:2:28:AS_IS:ZOMBIE]
	[SWORDSMAN:DWARVES:3:28:AS_IS:ZOMBIE]
	[AXEMAN:DWARVES:4:28:AS_IS:ZOMBIE]
	[HAMMERMAN:DWARVES:5:28:AS_IS:ZOMBIE]
	[CROSSBOWMAN:DWARVES:6:28:AS_IS:ZOMBIE]
	[MACEMAN:DWARVES:7:28:AS_IS:ZOMBIE]
	[LASHER:DWARVES:8:28:AS_IS:ZOMBIE]
	[PIKEMAN:DWARVES:9:28:AS_IS:ZOMBIE]
	[BLOWGUNMAN:DWARVES:10:28:AS_IS:ZOMBIE]
	[BOWMAN:DWARVES:11:28:AS_IS:ZOMBIE]

	[BABY:DWARVES:8:29:AS_IS:SKELETON]
	[CHILD:DWARVES:9:29:AS_IS:SKELETON]
	[BABY:DWARVES:10:29:AS_IS:ZOMBIE]
	[CHILD:DWARVES:11:29:AS_IS:ZOMBIE]
